 El volumen de la unidad C no tiene etiqueta.
 El n£mero de serie del volumen es: 04A4-4A96

 Directorio de C:\PERSONAL\cursos\react2\crud\src\componentes

06/05/2023  09:05 a.ÿm.            20.833 Agencias.js
13/06/2023  05:17 a.ÿm.            17.789 Analisis.js
03/05/2023  11:34 a.ÿm.             4.711 Buscador.js
25/02/2023  12:40 p.ÿm.               780 Combo.js
13/04/2023  02:38 p.ÿm.             7.261 Combos.js
15/04/2023  05:35 a.ÿm.             8.776 Combosdet.js
26/04/2023  09:51 a.ÿm.               273 constants.js
09/03/2023  04:25 p.ÿm.             7.003 Empresas.js
19/04/2023  09:18 a.ÿm.             7.462 Empresas_comb.js
21/02/2023  10:35 p.ÿm.             4.262 Empresas_gen.js
07/03/2023  01:49 p.ÿm.             7.368 Empresas_gpt.js
09/03/2023  10:50 a.ÿm.             9.436 Empresas_gpt_final.js
27/02/2023  07:05 p.ÿm.             6.726 Empresas_json.js
22/02/2023  11:27 a.ÿm.             6.233 Empresas_ok.js
22/04/2023  09:36 a.ÿm.             8.566 Examenemp.js
18/04/2023  04:10 a.ÿm.            27.855 Examenes.js
27/02/2023  09:19 a.ÿm.               689 Fecha.js
12/04/2023  10:05 a.ÿm.             7.043 Feriados.js
07/05/2023  07:57 a.ÿm.             8.197 Ipsconsec.js
24/04/2023  10:58 a.ÿm.            10.470 Labdepends.js
06/05/2023  09:06 a.ÿm.            26.655 Labempresas.js
04/05/2023  05:09 p.ÿm.             6.574 Lablistas.js
12/05/2023  04:37 a.ÿm.            12.042 Labordenpago.js
12/06/2023  01:21 p.ÿm.             8.355 Labseccion.js
12/04/2023  08:56 a.ÿm.             8.657 Labvalores.js
22/06/2023  04:54 p.ÿm.            28.023 Lista.js
25/05/2023  08:00 a.ÿm.            13.413 Listatmp.js
06/05/2023  09:07 a.ÿm.            14.689 Medicos.js
10/05/2023  06:30 p.ÿm.             6.901 Mediospago.js
06/05/2023  12:19 p.ÿm.               957 Menuvertical.js
21/06/2023  05:19 a.ÿm.             6.963 Ocupaciones.js
16/06/2023  10:39 a.ÿm.             9.263 Opciones.js
25/03/2023  05:42 a.ÿm.               413 Ordenes.js
23/03/2023  10:49 p.ÿm.                33 Pacientes.js
26/04/2023  08:37 a.ÿm.             1.486 Pivot_.js
02/06/2023  05:23 p.ÿm.             7.872 RepOrden.js
19/06/2023  09:07 a.ÿm.             5.902 RepResultado.js
22/06/2023  05:06 p.ÿm.            28.460 Resultados.js
06/04/2023  09:48 a.ÿm.            15.499 Resultados_backup.js
18/06/2023  08:41 a.ÿm.             7.992 Roleopcion.js
16/06/2023  11:23 a.ÿm.             6.572 Roles.js
22/06/2023  08:23 p.ÿm.             2.699 Selector.js
22/04/2023  07:25 a.ÿm.             2.856 Test.js
15/04/2023  09:35 a.ÿm.             7.390 Tipomuestras.js
12/04/2023  10:54 a.ÿm.             6.844 Undnegocios.js
10/04/2023  03:12 p.ÿm.             6.362 Unidades.js
06/05/2023  09:02 a.ÿm.             8.449 Usuarios.js
13/04/2023  02:56 p.ÿm.             6.711 Vinculaciones.js
30/04/2023  06:09 a.ÿm.             2.961 WdrBrowser.js

 Directorio de C:\PERSONAL\cursos\react2\crud\src\componentes

              49 archivos        432.726 bytes
               0 dirs  30.469.959.680 bytes libres
